hibernate.connection.url=jdbc:postgresql://localhost:5432
hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.connection.driver_class=org.postgresql.Driver

# Tenant database configuration
hibernate.platform.database=platform_db
hibernate.tenant.database=tenant_db

# Common Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false