connection.baseUrl=jdbc:postgresql://localhost:5432

# Tenant database configuration
tenant.database=tenant_db

# Common Hibernate properties
dialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl.auto=update
show_sql=true
format_sql=false